<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bill"
        android:icon="@drawable/bill"
        android:title="" />
    <item
        android:id="@+id/productList"
        android:icon="@drawable/trend"
        android:title="" />

    <item
        android:id="@+id/billDetail"
        android:icon="@drawable/billdetail"
        android:title="" />
    <item
        android:id="@+id/user"
        android:icon="@drawable/people"
        android:title="" />
</menu>